spring.datasource.url=${DB_URL:jdbc:h2:file:./data/punkty-db;AUTO_SERVER=TRUE}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.h2.console.enabled=${H2_CONSOLE:true}
spring.h2.console.path=/h2-console

server.port=${PORT:8080}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.sql.init.mode=never
